<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if IE 8]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
    <script src="https://cdn.auth0.com/js/base64.js"></script>
    <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
    <![endif]-->

    <script src="//code.jquery.com/jquery-3.1.0.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.auth0.com/js/auth0/8.0.2/auth0.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        * {
            font-family: 'Roboto', sans-serif;
        }

        #login-modal .modal-dialog {
            width: 350px;
        }

        #login-modal input[type=text], input[type=password] {
            margin-top: 10px;
        }

        #div-login-msg,
        #div-lost-msg,
        #div-register-msg {
            border: 1px solid #dadfe1;
            height: 30px;
            line-height: 28px;
            transition: all ease-in-out 500ms;
        }

        #div-login-msg.success,
        #div-lost-msg.success,
        #div-register-msg.success {
            border: 1px solid #68c3a3;
            background-color: #c8f7c5;
        }

        #div-login-msg.error,
        #div-lost-msg.error,
        #div-register-msg.error {
            border: 1px solid #eb575b;
            background-color: #ffcad1;
        }

        #icon-login-msg,
        #icon-lost-msg,
        #icon-register-msg {
            width: 30px;
            float: left;
            line-height: 28px;
            text-align: center;
            background-color: #dadfe1;
            margin-right: 5px;
            transition: all ease-in-out 500ms;
        }

        #icon-login-msg.success,
        #icon-lost-msg.success,
        #icon-register-msg.success {
            background-color: #68c3a3 !important;
        }

        #icon-login-msg.error,
        #icon-lost-msg.error,
        #icon-register-msg.error {
            background-color: #eb575b !important;
        }

        #img_logo {
            max-height: 100px;
            max-width: 100px;
        }

        /* #########################################
           #    override the bootstrap configs     #
           ######################################### */

        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .8;
        }

        .modal-content {
            background-color: #ececec;
            border: 1px solid #bdc3c7;
            border-radius: 0px;
            outline: 0;
        }

        .modal-header {
            min-height: 16.43px;
            padding: 15px 15px 15px 15px;
            border-bottom: 0px;
        }

        .modal-body {
            position: relative;
            padding: 5px 15px 5px 15px;
        }

        .modal-footer {
            padding: 15px 15px 15px 15px;
            text-align: left;
            border-top: 0px;
        }

        .checkbox {
            margin-bottom: 0px;
        }

        .btn {
            border-radius: 0px;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }

        .btn-lg, .btn-group-lg>.btn {
            border-radius: 0px;
        }

        .btn-link {
            padding: 5px 10px 0px 0px;
            color: #95a5a6;
        }

        .btn-link:hover, .btn-link:focus {
            color: #2c3e50;
            text-decoration: none;
        }

        .glyphicon {
            top: 0px;
        }

        .form-control {
            border-radius: 0px;
        }
    </style>
</head>
<body>
  <script type="text/javascript">
        // hide the page in case there is an SSO session (to avoid flickering)
        $('body').hide();
    </script>
<div class="modal show" id="login-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" align="center">
                <img class="img" id="img_logo" src="https://i.cloudup.com/auqjMuBIQ5-3000x3000.png">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
                <h3 id="title"></h3>
            </div>
            <!-- Begin # DIV Form -->
            <div id="div-forms">
                <!-- Begin # Login Form -->
                <form id="login-form">
                    <div class="modal-body">
                        <input id="login_employee_id" class="form-control" type="text" placeholder="Employee Id" required>
                        <input id="login_company_code" class="form-control" type="text" placeholder="Company Code" required>
                        <input id="login_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </div>
                        <div>
                            <button id="login_lost_btn" type="button" class="btn btn-link">Forgot Password?</button>
                            <!-- <button id="login_register_btn" type="button" class="btn btn-link">Register</button> -->
                        </div>
                    </div>
                </form>
                <!-- End # Login Form -->
                <!-- Begin | Lost Password Form -->
                <form id="lost-form" style="display:none;">
                    <div class="modal-body">
                        <div id="div-lost-msg">
                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-lost-msg">Type your e-mail.</span>
                        </div>
                        <input id="lost_email" class="form-control" type="text" placeholder="E-Mail" required>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                        </div>
                        <div>
                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                            <!-- <button id="lost_register_btn" type="button" class="btn btn-link">Register</button> -->
                        </div>
                    </div>
                </form>
                <!-- End | Lost Password Form -->
                <!-- Begin | Register Form -->
                <form id="register-form" style="display:none;">
                    <div class="modal-body">
                        <div id="div-register-msg">
                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                            <span id="text-register-msg">Register an account.</span>
                        </div>
                        <input id="register_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
                        <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
                        <input id="register_password" class="form-control" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                        <div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
                        </div>
                        <div>
                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                            <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
                        </div>
                    </div>
                </form>
                <!-- End | Register Form -->
            </div>
            <!-- End # DIV Form -->
        </div>
    </div>
</div>
<script>
  // Decode utf8 characters properly
  var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));

  $( document ).ready(function() {
    
    var connection = config.connection ? config.connection : 'HuubapDB';
    
    var params = {
      domain: config.auth0Domain,
      redirectUri: config.callbackURL,
      clientID:  config.clientID,
      audience: config.internalOptions.audience,
      responseType: config.internalOptions.response_type
    };
    
    var webAuth = new auth0.WebAuth(params);
    
    webAuth.client.getSSOData(function(err,sso) {
    if (sso.sso === true && sso.lastUsedConnection.name=== 'HuubapDB') {
      var options = config.internalOptions;
      options.connection = 'HuubapDB';
      return webAuth.authorize(options);
    } else {
      $('body').show();
    }
  });
    
    
    var $formLogin = $('#login-form');
    var $formLost = $('#lost-form');
    var $formRegister = $('#register-form');
    var $divForms = $('#div-forms');
    var $modalAnimateTime = 300;
    var $msgAnimateTime = 150;
    var $msgShowTime = 2000;
    $("#title").text(config.dict.signin.title);
    $("form").submit(function () {
      switch(this.id) {
        case "login-form":
          
          var $lg_password=$('#login_password').val();
          var $lg_employee_id = $('#login_employee_id').val();
          var $lg_company_code = $('#login_company_code').val();
          var loginJson = {employee_id: $lg_employee_id, company_code: $lg_company_code};
          var loginString = JSON.stringify(loginJson);
          var options = config.internalOptions;
          options.username = loginString;
          options.password = $lg_password;
          options.connection = 'HuubapDB';
          webAuth.redirect.loginWithCredentials(options);
          
          return false;
          break;
        case "lost-form":
          var $ls_email=$('#lost_email').val();
          authenticate.dbConnection.changePassword(options, function (err, result) {
            if (err) {
              msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "error", "glyphicon-remove", "Something went wrong");
            } else {
              msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "success", "glyphicon-ok", "We've just sent you an email to reset your password.");
            }
          });
          return false;
          break;
        case "register-form":
          var $rg_username=$('#register_username').val();
          var $rg_email=$('#register_email').val();
          var $rg_password=$('#register_password').val();
          if ($rg_username == "ERROR") {
            msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "error", "glyphicon-remove", "Register error");
          } else {
            msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "success", "glyphicon-ok", "Register OK");
          }
          return false;
          break;
        default:
          return false;
      }
      return false;
    });

    $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
    $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
    $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
    $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
    $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
    $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });

    function modalAnimate ($oldForm, $newForm) {
      var $oldH = $oldForm.height();
      var $newH = $newForm.height();
      $divForms.css("height",$oldH);
      $oldForm.fadeToggle($modalAnimateTime, function(){
        $divForms.animate({height: $newH}, $modalAnimateTime, function(){
          $newForm.fadeToggle($modalAnimateTime);
        });
      });
    }

    function msgFade ($msgId, $msgText) {
      $msgId.fadeOut($msgAnimateTime, function() {
        $(this).text($msgText).fadeIn($msgAnimateTime);
      });
    }

    function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
      var $msgOld = $divTag.text();
      msgFade($textTag, $msgText);
      $divTag.addClass($divClass);
      $iconTag.removeClass("glyphicon-chevron-right");
      $iconTag.addClass($iconClass + " " + $divClass);
      setTimeout(function() {
        msgFade($textTag, $msgOld);
        $divTag.removeClass($divClass);
        $iconTag.addClass("glyphicon-chevron-right");
        $iconTag.removeClass($iconClass + " " + $divClass);
      }, $msgShowTime);
    }
    // show modal
  });
</script>
</body>
</html>
